# OnlineTesting

./: .gitignore  OnlineTesting.csproj  OnlineTesting.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  ExamController.cs  TestsController.cs  UsersController.cs  ValuesController.cs
Data/: DataContext.cs
Dtos/: AnswerForAddingDto.cs  CategoryForCreationDto.cs  CategoryForEditDto.cs  ExamDto.cs  GeolocationDto.cs  QuestionForAddingDto.cs  QuestionForEditDto.cs  QuestionsForExamDto.cs  QuestionsMenuDto.cs  RoleEditDto.cs  StudentForRegisterDto.cs  StudentToTestAddingDto.cs  TestDetailsForUserDto.cs  TestForAddingDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserForUpdatePhotoDto.cs  WriteAnswersDto.cs  requiredAttribute.cs
Entities/: Article.cs  Category.cs  Exam.cs  ExamAnswer.cs  Role.cs  Student.cs  StudentToTest.cs  Test.cs  TestQuestion.cs  TestQuestionAnswer.cs  TestQuestionType.cs  User.cs  UserRole.cs
Helpers/: AutoMapperProfiles.cs  Exceptions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs
Migrations/: 20190622140310_initialMigration.Designer.cs  20190622140310_initialMigration.cs  20190625182049_AddingFieldInTestEntity.Designer.cs  20190625182049_AddingFieldInTestEntity.cs  20190628080558_updateStudentEntity.Designer.cs  20190628080558_updateStudentEntity.cs  20190628113755_updateStudentEntity2.Designer.cs  20190628113755_updateStudentEntity2.cs  20190628115853_updateStudentEntity3.Designer.cs  20190628115853_updateStudentEntity3.cs  20190629090304_updateDatabase.Designer.cs  20190629090304_updateDatabase.cs  20190630123913_updateTestQuestionTypeEntity.Designer.cs  20190630123913_updateTestQuestionTypeEntity.cs  DataContextModelSnapshot.cs
Models/: ExamHeader.cs
Properties/: launchSettings.json
Repositories/: AppRepository.cs  IAppRepository.cs  ITestRepository.cs  TestRepository.cs
